# ============================================================================
# MASTERPOST.IO - FRONTEND CONFIGURATION (MASTER - PRODUCTION)
# ============================================================================
# Última actualización: 2025-11-03
# Este archivo contiene TODAS las variables de entorno del frontend (PRODUCCIÓN)
# ============================================================================

# ============================================================================
# ENTORNO
# ============================================================================
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production
NODE_ENV=production

# ============================================================================
# API URLS - BACKEND ENDPOINTS (PRODUCTION)
# ============================================================================
# URL principal del backend en producción (Hugging Face Spaces)
NEXT_PUBLIC_API_URL=https://masterpost-masterpost-worker.hf.space

# API V2 endpoint
NEXT_PUBLIC_API_V2_URL=https://masterpost-masterpost-worker.hf.space/api/v2

# URL del frontend en producción (Netlify/Vercel)
NEXT_PUBLIC_FRONTEND_URL=https://masterpost-io.netlify.app

# URLs separadas para diferentes servicios
NEXT_PUBLIC_API_URL_AUTH=https://masterpost-masterpost-worker.hf.space
NEXT_PUBLIC_API_URL_PROCESSING=https://masterpost-masterpost-worker.hf.space

# ============================================================================
# SUPABASE - BASE DE DATOS
# ============================================================================
NEXT_PUBLIC_SUPABASE_URL=https://cvytoscpsmfagiuglopy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=PENDIENTE_CONFIGURAR

# ============================================================================
# STRIPE - SISTEMA DE PAGOS (PRODUCTION)
# ============================================================================
# Clave pública de Stripe (MODO LIVE para producción)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=PENDIENTE_CONFIGURAR_CLAVE_LIVE

# ============================================================================
# ANALYTICS (Opcional)
# ============================================================================
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=

# ============================================================================
# FIN DE CONFIGURACIÓN - PRODUCTION
# ============================================================================
